<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			h2{
				margin-top : 10px;
			}
			.mySec{
				background-color : #e6e6e6;
				padding : 10px; 
				width : 800px;
				margin : 0 auto;
			}
			.content{
				background-color : #f3f3f3;	
				width : 800px;
				margin : 0 auto;
				padding : 30px;
			}
			.mymargin{
				margin-bottom : 30px;
				height : 350px;
				overflow : hidden;
			}
			.book_list_icon{
				display : inline-block;
				height : 150px;
				width : 150px;
			}
			.book_list_icon>img{
				height : 55px;
				width : 55px;
				margin : 10px;
				border : 3px solid #606060;
				border-radius : 50%;
			}
			.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
				transition: all linear 0.5s;
			}
		</style>
	</head>
	<body ng-app="Myapp">
		<center>
			<header class="mySec">
				<h2>Library Management System</h2>
			</header>
		
			<section class="mySec" ng-controller = "index_controller">
				
				<div id="myCarousel" class="carousel slide mymargin" data-ride="carousel" ng-hide="hide_corousel"> 
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/image2.jpg">
						</div>

						<div class="item">
							<img src="images/img10.jpg">
						</div>
						
						<div class="item">
							<img src="images/img11.jpg">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				
				<div class="menu">	
					<div class="book_list_icon">
						<img src="images/book_list.png">
						<a class="btn btn-default" href="#book_list">View Book List</a>
					</div>
					<div class="book_list_icon">
						<img src="images/add_book.png">
						<a class="btn btn-default" href="#new_book">Add New Book</a>
					</div>
					<div class="book_list_icon">
						<img src="images/add_author.png">
						<a class="btn btn-default" href="#new_author">Add New Author</a>
					</div>
				</div>			
			</section>
		</center>	
		<section class="content" ng-view></section>
	</body>
</html>